version: '3.7'
services:
    dynasty_ws:
        platform: linux/amd64
        image: phamvantan/dynasty-ws:1.0.0
        container_name: dynasty_ws
        restart: always
        build:
            context: .
            dockerfile: Dockerfile-production
        ports:
            - 2000:2000
        env_file:
            - .env.production
        networks:
            - dynasty_network
        volumes:
            - ./app-publics:/app/public/uploads

networks:
    dynasty_network:
        external: true

# volumes:
#     mongo-db-data:
#         name: mongo-db-data
#         driver: local
